<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz Page </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');   
        body{
            margin: 0px;
            font-family: 'Rubik', sans-serif;
        }

        .nav{
            background-color: cadetblue;
            padding: 1rem;
        }

        .list-item-non-bullet{
            text-align: right;
        }

        .list-item-inline{
            display: inline;
            margin: 0rem 1rem;
        }

        .link-style{
            text-decoration: none;
            color: white;
        }

        .link-style:hover{
            text-decoration: underline;
        }

        .active{
            font-weight: bold;
        }
        
        /* Form styling */

        .container{
            text-align: center;
            margin: 0.5rem auto;
            padding: 0.2rem;
        }

        p , label{
            font-weight: bold;
        }

        button{
            margin-top: 1rem;
            padding: 0.5rem;
            cursor: pointer;
            font-weight: bold;
            background-color: cadetblue;
        }


    </style>
</head>
<body>

    <!--  NAVBAR  -->

    <nav class="nav">
        <ul class="list-item-non-bullet">
            <li class="list-item-inline"> <a href="index.html" class="link-style">  IsTriangle ? </a> </li>
            <li class="list-item-inline active"> <a href="quiz.html" class="link-style"> Quiz </a> </li>
            <li class="list-item-inline"> <a href="hypotenuse.html" class="link-style"> Hypotenuse </a> </li>
            <li class="list-item-inline"> <a href="TriangleArea.html" class="link-style">  Area </a> </li>
        </ul>
    </nav>
    
    <div class="container">
        <h1> Triangle Quiz </h1>

        <form class="form">

            <div class="Question"> 

                <p> What is the third angle for a triangle having angle1 = 45° angle2 = 45°? </p>
                
                <label> <input type="radio" name="question1" value="45°"> 45° </label>
                <label> <input type="radio" name="question1" value="60°"> 60° </label>
                <label> <input type="radio" name="question1" value="90°"> 90° </label>

            </div>

            <div class="Question">

                <p> What kind of triangle has 2 equal sides? </p>
                <label> <input type="radio" name="question2" value="acute">  acute </label>
                <label> <input type="radio" name="question2" value="obtuse">  obtuse </label>
                <label> <input type="radio" name="question2" value="isosceles">  isosceles </label>

            </div>

            <div class="Question">

                <p> A triangle with all its angles be less than 90 degree is called...</p>
                <label> <input type="radio" name="question3" value="right angle">  right angle </label>
                <label> <input type="radio" name="question3" value="acute">  acute </label>
                <label> <input type="radio" name="question3" value="scalene">  scalene </label>

            </div>

            <div class="Question">

                <p> What do you call a triangle whose sides are all equal? </p>
                <label> <input type="radio" name="question4" value="equilateral">  equilateral </label>
                <label> <input type="radio" name="question4" value="obtuse">  obtuse </label>
                <label> <input type="radio" name="question4" value="isosceles">  isosceles </label>

            </div>

            <div class="Question">

                <p>  If a triangle has an angle of 90 degree, what is it called? </p>
                <label> <input type="radio" name="question5" value="obtuse">  obtuse </label>
                <label> <input type="radio" name="question5" value="acute">  acute </label>
                <label> <input type="radio" name="question5" value="right angle">  right angle </label>

                </div>
        
            </form>
        
        <button id="submit_btn"> Submit </button>  
        <h3 class="output_window"> </h3>

    </div>

    <script src="quiz.js"></script>

</body>
</html>